# BlazorApp1

./: .gitignore  BlazorApp1.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Classes/: DonutDisplayProperty.cs  Person.cs  PersonRepository.cs
BlazorApp1/Components/: AlertComponent.razor  Component.razor  ComponentQueueComponent.razor  MessageComponent.razor  OneOfComponentsCompoent  OneOfComponentsComponent.razor  PersonRenderer.razor  PersonRenderer.razor.cs  QueueComponent.razor  README.md  StarterComponent.razor  StarterComponent.razor.cs  TreeComponent.razor  TreeComponent.razor.cs  TreeComponent.razor.css  TreeItemComponent.razor  TreeItemComponent.razor.cs  TreeItemComponent.razor.css  UpdateComponent.razor  UpdateComponent.razor.cs  UtcNowComponent.razor  UtcNowComponent.razor.cs  VirtualizedList.razor  VirtualizedList.razor.cs
BlazorApp1/Components/DataStructures/: ComponentConcurrentQueue.cs  ComponentQueue.cs  ComponentStack.cs  ComponentTree.cs  TreeNode.cs
BlazorApp1/Components/Monads/: AsyncResultComponent.razor  MaybeComponent.razor  ResultComponent.razor
BlazorApp1/Components/Services/: ComponentService.cs  DynamicComponentManager.cs  TabManager.cs
BlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Interfaces/: IPerson.cs  IPersonRepository.cs  IUserData.cs  IUserService.cs
BlazorApp1/Models/: AsyncResult.cs  Either.cs  Maybe.cs  Neither.cs  Result.cs  UserData.cs
BlazorApp1/Pages/: DynamicComponentTree.razor  Error.cshtml.cs  Index.razor  Index.razor.cs  TreeExample.razor  TreeExample.razor.cs  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: UserService.cs
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.cs
BlazorApp1/Tests/: Counter.cs  CounterTests.cs
ClassLibrary1/: ClassLibrary1.fsproj  CounterComponent.fs  CustomHooks.fs  FunctionalComponent.fs  Hook.fs  HookBuilder.fs  Library.fs  SearchComponent.fs  TodoComponent.fs
Dm2bdUiExtensions/: Component1.razor  Dm2bdUiExtensions.csproj  DonutChartExtended.razor  DonutChartExtended.razor.cs  ExampleJsInterop.cs  _Imports.razor
RazorClassLibrary1/: RazorClassLibrary1.csproj
RazorClassLibrary1/DM2BD/Charts/: Donut.razor  Donut.razor.cs  MiniDonut.razor  MiniDonut.razor.cs  MudChart.razor  MudChart.razor.cs
RazorClassLibrary1/DM2BD/New/: TableContextExtened.cs  TableExtended.razor  TableExtended.razor.cs  TableSortLabelExtended.razor  TableSortLabelExtended.razor.cs
RazorClassLibrary1/DM2BD/Table/: MudTable.razor  MudTable.razor.cs  MudTableBase.cs  MudTableGroupRow.razor.cs  MudTablePager.razor  MudTablePager.razor.cs  MudTableSortLabel.razor  MudTableSortLabel.razor.cs  MudTd.razor  MudTd.razor.cs  MudTr.razor  MudTr.razor.cs  SortIconPlacement.cs  StringExtensions.cs  TableContext.cs  (+3 more)
(+5 files in other folders)
