<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Components\OneOfComponentsComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Components\OneOfComponentsComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bunit" Version="1.38.5" />
      <PackageReference Include="MudBlazor" Version="6.0.6" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dm2bdUiExtensions\Dm2bdUiExtensions.csproj" />
    </ItemGroup>

</Project>
